
//
// Filters
// --------------------------------------------------

.select2-container--default .select2-selection--multiple {
	background: @input-bg !important;
	border-color: @input-border !important;
	border-radius: @input-border-radius !important;
	.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
	border-radius: 2px !important;
	border-color: @input-border !important;
}

.select2-container--default.select2-container--focus .select2-selection--multiple {
	@color-rgba: rgba(red(@input-border-focus), green(@input-border-focus), blue(@input-border-focus), .6);
	border-color: @input-border-focus !important;
	outline: 0;
	.box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
}


// select2 styles

.select2-container--default .select2-selection--multiple {
  
}

.ia-form-filters {

  .row {
    margin-left: -5px;
    margin-right: -5px;

    [class^="col-md"] {
      padding-left: 5px;
      padding-right: 5px;

      @media (max-width: @screen-sm-min) {
        margin-top: 5px !important;
      }
    }
  }

  .form-group {
    position: relative;
  }

  &__apply {
    position: absolute;
    z-index: 10;
    right: 0;
    top: 0;
    display: none;
    text-transform: uppercase;
    border: 0 none;
    border-radius: @border-radius-small;
    background: @brand-warning;
    padding: 2px 6px;
    color: #fff;
    font-size: 10px;

    &:focus {
      outline: 0 none;
      background: darken(@brand-warning, 3%);
    }

    &::before {
      display: block;
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      top: 50%;
      margin-top: -4px;
      left: -8px;
      border-style: solid;
      border-width: 4px 8px 4px 0;
      border-color: transparent @brand-warning transparent transparent;
    }
  }

  &__actions {
    background: #f2f2f2;
    margin: 0 -20px 20px;
    padding: 10px 20px;
  }

  @media (max-width: @screen-md-min) {

    .select2-container {
      display: block;
      width: 100% !important; 
    }
  }
}

