
//
// Global styles
// --------------------------------------------------

.font-normalize(@size, @margin: 0) {
  font-size: @size;
  line-height: @size;
  margin: @margin;
}

.scrollbar() {
  &::-webkit-scrollbar{
    width: 6px;
  }
  &::-webkit-scrollbar-thumb {
    background-color: rgb(196, 196, 196);
    border-radius: 6px;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: rgb(196, 196, 196);
  }
  &::-webkit-scrollbar-track {
    background-color: rgb(237, 237, 237);
  }
}

body {
  background: @body-bg;

  &.-fixed-navbar {
    padding-top: @navbar-height;
  }
}

// improvements for cols in mobile version
@media (max-width: @grid-float-breakpoint) {
  .row {
    [class*="col-md"] + [class*="col-md"] {
      margin-top: 30px;
    }
  }
}



//
// Links
// --------------------------------------------------

.link {
  text-decoration: underline;

  &:hover,
  &:focus,
  &:active {
    text-decoration: none;
  }

  &--large {
    font-size: 18px;
  }

  &--success {
    color: @brand-success;

    &:hover,
    &:focus,
    &:active {
      color: darken(@brand-success, 15%);
    }
  }
}

.link-dots {
  text-decoration: none !important;
  border-bottom: 1px dotted @link-color;

  &:hover,
  &:focus,
  &:active {
    text-decoration: none !important;
    border-bottom-color: @link-hover-color;
  }
}





//
// Sections
// --------------------------------------------------

.sec-header {
  .clearfix();
  margin-bottom: @vr/2;

  .box__caption {
    float: left;
    margin: 0;
  }

  &__actions {
    float: right;

    .btn {
      margin-left: 10px;
    }
  }

  @media (max-width: @grid-float-breakpoint) {
    .box__caption {
      float: none;
      margin-bottom: 5px;
    }

    &__actions {
      float: none;

      .btn {
        margin-left: 0;
        margin-right: 10px;
      }
    }
  }
}



//
// Verytop
// --------------------------------------------------

.sec-verytop {

}



//
// Landing
// --------------------------------------------------

.landing {
  background: #f2f2f2;
  padding: @vr*2 0;

  .col-md-9 .box {
    background: #fff;
    padding: 15px;
    .box-shadow(0 1px 2px rgba(0,0,0,.1));

    .sec-header__actions {
      @media (max-width: @screen-sm) {
        margin-top: 10px;
        a {
          display: block;
          font-size: 14px;
          padding: 6px 12px;
          margin-right: 0;

          + a {
            margin-top: 5px;
          }
        }
      }
    }

    &.box-clear {
      background: none;
      padding: 0;
      .box-shadow(none);
    }
  }

  .box + .box {
    margin-top: @vr;
  }

  hr {
    margin-top: 0;
    border-color: #ddd;

    @media (max-width: @screen-sm) {
      display: none;
    }
  }
}



//
// Content
// --------------------------------------------------

.breadcrumbs {
  background: #f5f5f5;
}

.breadcrumb {
  background: none;
  float: right;
  padding: 0;

  > li {
    > a,
    > span {
      line-height: 29px;
      font-size: 12px;
      color: fade(@text-color, 50%);

      &.breadcrumb__sep {
        padding: 0 5px;
        font-size: 9px;
      }
    }

    > a {
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  @media (max-width: @grid-float-breakpoint) {
    float: none;

    > li {
      > a,
      > span {
        line-height: 12px;
      }
    }
  }
}

.page-header {
  font-weight: bold;
  font-size: 26px;
  line-height: 26px;
  margin: 0 0 @vr/2;
  color: @headings-color;
  border: none;
}

.content-header {
  .clearfix();
  margin-bottom: 12px;
  background: #fff;
  // border-bottom: 1px solid #ddd;
  .box-shadow(0 1px 2px rgba(0,0,0,.1));
  padding: 12px 0;
  position: relative;
  z-index: 200;

  h1 {
    float: left;
    font-weight: bold;
    font-size: 24px;
    margin: 0;
    line-height: 30px;
    // width: 70%;

    img {
      display: inline-block;
      vertical-align: top;
      margin-right: 5px;
      border-radius: 50%;
    }
  }

  .action-buttons {
    float: right;
    margin: 4px 0 4px 30px;
  }

  @media (max-width: @grid-float-breakpoint) {
    h1 {
      float: none;
      width: auto;
    }

    .action-buttons {
      float: none;
      margin: 10px 0;
    }
  }
}

.content {
  padding: @vr/2 0 @vr;
  background: @content-bg;

  &__actions {
    float: right;
    margin: 0;
    padding: 0;
    list-style-type: none;

    > li {
      float: left;

      > a {
        display: inline-block;
        line-height: 28px;
        margin-left: @vr/2;
        color: fade(@text-color, 50%);

        &:hover {
          color: fade(@text-color, 70%);
          text-decoration: none;
        }
      }
    }
  }

  &__body {

    + .box {
      margin-top: @vr*2;
    }
  }
}



//
// News
// --------------------------------------------------

.news {
  padding: @vr*2 0;

  &__item {
    .clearfix();

    & + & {
      margin-top: 15px;
    }

    > a {
      float: left;
      margin-right: 10px;
      width: 120px;
    }

    h5 {
      font-size: 20px;
    }

    &--lead {
      > a {
        float: none;
        display: block;
        margin-right: 0;
        margin-bottom: 10px;
        width: auto;
      }
    }
  }
}



//
// Login modal
// --------------------------------------------------

.login-modal {

  .modal-body {
    position: relative;

    &::before {
      display: block;
      content: '';
      position: absolute;
      z-index: 10;
      left: 0;
      top: 0;
      bottom: 0;
      width: 50%;
      background: #f2f2f2;
      border-radius: 0 0 0 3px;
    }

    > .container-fluid {
      position: relative;
      z-index: 20;
    }

    .col-md-6:first-child {
      padding-right: 30px;
    }

    .col-md-6:last-child {
      padding-left: 30px;
    }

    @media (max-width: @grid-float-breakpoint) {
      &::before {
        display: none;
      }

      .col-md-6:first-child {
        padding-right: 15px;
      }

      .col-md-6:last-child {
        padding-left: 15px;
      }
    }
  }
}